{
  "name": "web3js-raw",
  "version": "0.0.2-beta.17",
  "description": "web3js wrapper to work with minimum dependencies",
  "dependencies": {
    "@ethereumjs/tx": "^5.3.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "crypto-js": "^4.2.0",
    "web3": "^4.6.0",
    "web3-eth-abi": "^4.2.0",
    "web3-eth-accounts": "^4.1.1",
    "web3-utils": "^4.2.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidenz-chim/web3js-raw.git"
  },
  "keywords": [
    "web3",
    "web3js",
    "ethereum",
    "smart-contracts",
    "dapp"
  ],
  "author": "Chim Himidumage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fidenz-chim/web3js-raw/issues"
  },
  "homepage": "https://github.com/fidenz-chim/web3js-raw#readme"
}
